# Remove every comment line before using this file.
# Rename this file to .env after removing the comments.
GITHUB_IMAGE_TOKEN= # Your GitHub image token here with write:packages, read:packages, delete:packages and full repo access is used to upload images to GitHub Packages.
GITHUB_USERNAME= # Your GitHub username here. lowercase only, no spaces or special characters.