KUBERNETES_DASHBOARD_URL=https://192.168.178.20:30443
KUBERNETES_DASHBOARD_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IlRlV25td2E0NWNzdkNQajl3cHFJalZ2TFM3aWFCT3NmdnJIcDVldE1JbkEifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiLCJrM3MiXSwiZXhwIjoxNzUzODk2MzUxLCJpYXQiOjE3NTM4OTI3NTEsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiM2YyOGMyODktMzQzNC00NGJhLTkzZDAtYTI4OTM5OGIzNzUxIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJhZG1pbi11c2VyIiwidWlkIjoiOGQ4YTdmMDgtMDJlOC00MGE3LWExMTItMmQ2ZjViN2U2YTZlIn19LCJuYmYiOjE3NTM4OTI3NTEsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlcm5ldGVzLWRhc2hib2FyZDphZG1pbi11c2VyIn0.nXemxJWsJKtU12Lya5_4OnHqAWE3RRbb9zgSJnC6nkxiqrrtZt01qcBd9xQIQn_X4zVt8dsmTNrGPySiuUHYcclVrlQjLrQ53DVMsM0_8zvXqv63N-DfGZGgNQ3loI4vlILo-FhWhXjfE3rQRO9K3UwT4CCwazoup04nztzEEsL58o-Nd7VJh00kk2k69xz8ad434-62LosXqCOS28jmR9w6iTntIClrFAeES-HGi6nqQLNWB1ZKnWTByndIU_s4milcWcNocm9i7nae0Ll-6IW3cSYrbP0ruKns2Uld3jBV88R_MAdtF1n2mb7UFLXTb3FpJiFkHyfl6NdVPYY8Pw
VAULT_ADDR=http://192.168.178.20:30200
VAULT_TOKEN=myroot
KAFKA_BROKER=192.168.178.20:30092
POSTGRES_HOST=postgres-postgresql.database.svc.cluster.local
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=testPassword1234
POSTGRES_DATABASE=main_db
REDIS_HOST=redis-master.redis.svc.cluster.local
REDIS_PORT=6379
PROMETHEUS_URL=http://192.168.178.20:30090
GRAFANA_URL=http://192.168.178.20:30000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
CERT_MANAGER_NAMESPACE=cert-manager
